# wallet-service

./: README.md  pom.xml
data/: wallet.mv.db
src/main/java/com/leovegas/wallet/: WalletServiceApplication.java
src/main/java/com/leovegas/wallet/config/: WalletConfiguration.java
src/main/java/com/leovegas/wallet/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/leovegas/wallet/exception/: AccountNotFoundException.java  CurrencyMismatchException.java  InfrastructureException.java  InsufficientFundsException.java  InvalidRequestException.java  TransactionNotFoundException.java
src/main/java/com/leovegas/wallet/model/: TransactionType.java  Type.java
src/main/java/com/leovegas/wallet/model/error/: Error.java
src/main/java/com/leovegas/wallet/model/request/: CreateAccountRequest.java  Money.java  TransactionRequest.java
src/main/java/com/leovegas/wallet/model/response/: CreateAccountResponse.java  TransactionResponse.java
src/main/java/com/leovegas/wallet/resources/: WalletController.java  WalletExceptionHandler.java
src/main/java/com/leovegas/wallet/respository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/leovegas/wallet/service/: WalletService.java
src/main/java/com/leovegas/wallet/util/: CurrencyUtils.java
src/main/java/com/leovegas/wallet/validation/: ValidCurrencyCode.java  ValidCurrencyCodeValidator.java
src/main/jib/data/: wallet.mv.db
src/main/resources/: application.properties
src/test/java/com/leovegas/wallet/: WalletServiceApplicationTests.java
src/test/java/com/leovegas/wallet/resources/: WalletControllerTest.java
src/test/java/com/leovegas/wallet/service/: WalletServiceTest.java
